# Crowd-Analysis

todo-sync/: AndroidManifest.xml  build.gradle  local.properties
todo-sync/res/layout/: activity_todo.xml  task_item.xml
todo-sync/res/values/: settings.xml  strings.xml
todo-sync/src/com/cloudant/todo/: SimpleLocation.java  Task.java  TaskAdapter.java  TasksModel.java  TodoActivity.java
