buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}
apply plugin: 'android'
apply plugin: 'idea'

repositories {
    mavenLocal()

    maven { url "http://cloudant.github.io/cloudant-sync-eap/repository" }

    mavenCentral()
}

dependencies {
    compile(group: 'com.cloudant', name: 'cloudant-sync-datastore-android', version:'latest.release')
    compile(group: 'com.cloudant', name: 'cloudant-sync-datastore-core', version:'latest.release')
    compile(group: 'com.ibm.mobilefirstplatform.clientsdk.android',
            name:'facebookauthentication',
            version: '1.+',
            ext:'aar',
            transitive: true)
}

android {
    compileSdkVersion 19
    defaultConfig {
        applicationId "com.cloudant.todo"
        minSdkVersion 15
    }
    buildToolsVersion "19.1"

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFile 'proguard.cfg'
        }
    }

}
